<HTML>
<HEAD><title> Metadata: Ecological Provinces of Minnesota </title> </HEAD>


<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080">

<a name="thetop"></a>


<center>
<table border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFCC" bordercolordark="#0000FF">
     <tr>
        <td width="25%"><font size = 2><font face= arial,helvetica><center>-&nbsp;<a href="#full">Full Metadata</a>&nbsp;-</font></font></center></td>
        <td width="25%"><font size = 2><font face= arial,helvetica><center>-&nbsp;<a href="#eainfo">View Attributes</a>&nbsp;-</font></font></center></td>
        <td width="25%"><font size = 2><font face= arial,helvetica><center>-&nbsp;
<a href=" http://jmaps.dnr.state.mn.us/gis/dp_datasample.jsp?mpid=28000013&ptid=2&fcid=1&lname=Ecological Provinces of Minnesota " target="_blank">View Sample</a>
&nbsp;-</font></font></center></td>
        <td width="25%"><font size = 2><font face= arial,helvetica><center>-&nbsp;<a href="#ordering">Get Data</a>&nbsp;-</font></font></center></td>
    </tr>
</table> </center>
<br>

<center>

<br>
<font size = 5><b> 
<!petestag>Ecological Provinces of Minnesota
 </b></font>
<br>
<br>

<font size = 2><i>This page last updated: 2006-08-09 09:12:41.0
<br>
Metadata created using <A HREF = http://www.gis.state.mn.us/stds/metadata.htm target="_blank"> Minnesota Geographic Metadata Guidelines </a></i>
</font>
</center>


<a name="summary"></a>
<hr> <br>

<center> <font size="4"><b> Metadata Summary</b></font> </center> <br>


<table border="0" cellpadding="5" cellspacing="0">
 <tr>
      <td valign="top" width="20%"> <I><B> Originator </B></I> </td>
      <td valign="top" width="80%"><font size="2"> Minnesota DNR - Division of Forestry </font></td>
   </tr>
    <tr>
      <td valign="top" width="20%"> <I><B> Abstract </B></I> </td>
      <td valign="top" width="80%"><font size="2"> This coverage provides information for the first level of the Ecological Classification System.  The boundaries of the polygons of this coverage were derived from Land Type Association (LTA) delineations that were compiled from a visual/interpretive process using Topography, Wetlands, Surficial Geology, Soils, Landsat Imagery and Climatic conditions. </font></td>
   </tr>
    <tr>
      <td valign="top" width="20%"> <I><B> Use Tips </B></I> </td>
      <td valign="top" width="80%"><font size="2">  </font></td>
   </tr>
   <tr>
      <td valign="top" width="20%"> <I><B> Browse Graphic </B></I> </td>
      <td valign="top" width="80%"><font size="2"> 
          <a href=" http://jmaps.dnr.state.mn.us/gis/dp_datasample.jsp?mpid=28000013&ptid=2&fcid=1&lname=Ecological Provinces of Minnesota ">View a sample of the data.</a></font>
      </td>
   </tr>

   <tr>
      <td valign="top" width="20%"> <I><B> Time Period of Content Date </B></I> </td>
      <td valign="top" width="80%"><font size="2"> 1999 </font></td>
   </tr>
   <tr>
      <td valign="top" width="20%"> <I><B> Currentness Reference </B></I> </td>
      <td valign="top" width="80%"><font size="2"> The ECS Province level polygons were delineated during part of the process of identifying Land Type Associations in 1997-1998 and are a refinement of the original ECS </font></td>
   </tr>
   <tr>
      <td valign="top" width="20%"> <I><B> Access Constraints </B></I> </td>
      <td valign="top" width="80%"><font size="2"> None </font></td>
   </tr>
   <tr>
      <td valign="top" width="20%"> <I><B> Use Constraints </B></I> </td>
      <td valign="top" width="80%"><font size="2"> Use of the data are contrained only by the DNR GIS Data License Agreement </font></td>
   </tr>
   <tr>
      <td valign="top" width="20%"> <I><B> Distributor Organization </B></I> </td>
      <td valign="top" width="80%"><font size="2"> DNR-MIS </font></td>
   </tr>
   <tr>
      <td valign="top" width="20%"> <font color="C#0000"><I><B> Ordering Instructions </B></I></font> </td>
      <td valign="top" width="80%"><font size="2"> See Online Linkage or Distribution Contact </td>
   </tr>
   <tr>
     <td valign="top" width="20%"> <I><B> Online Linkage </B></I> </td>
     <td valign="top" width="80%"><font size="2"> <a href=http://deli.dnr.state.mn.us/ target="_blank"> http://deli.dnr.state.mn.us/ </a></font> </td>
   </tr>
</table>


<a name="full"></a>
<hr> <br>

<center> <font size="4"><b> Full Metadata </b></font><br>
<font size="5"><b> Ecological Provinces of Minnesota </b></font> </center> <br>

<font size="2">
Go to Section: <br>
<a href="#idinfo">1. Identification Information </a><br>
<a href="#dataqual">2. Data Quality Information </a><br>
<a href="#spdoinfo">3. Spatial Data Organization Information </a><br>
<a href="#spref">4. Spatial Reference Information </a><br>
<a href="#eainfo">5. Entity and Attribute Information </a><br>
<a href="#distinfo">6. Distribution Information </a><br>
<a href="#metainfo">7. Metadata Reference Information </a><br>
</font></p>
<table border="0" cellpadding="5" cellspacing="0">



<tr>
      <td colspan=5 >&nbsp; <A NAME=idinfo ></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"><B> Section 1</B> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="40%"  valign="top" colspan="2"> <font size="4"><B> Identification Information </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> &nbsp </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"> <a href="#thetop"> Top of page </a></font> </td>
</tr>


<tr>
      <td align="left"  width="20%" valign="top"> <I><B> Originator </B></I> </td>
      <td align="left"  width="80%" valign="top" colspan="4"><font size="2"> Minnesota DNR - Division of Forestry </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I><B> Title </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Ecological Provinces of Minnesota </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I><B> Abstract </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> This coverage provides information for the first level of the Ecological Classification System.  The boundaries of the polygons of this coverage were derived from Land Type Association (LTA) delineations that were compiled from a visual/interpretive process using Topography, Wetlands, Surficial Geology, Soils, Landsat Imagery and Climatic conditions. </font></td>
</tr>

<tr>
      <td valign="top" width="20%"> <I><B> Use Tips </B></I> </td>
      <td valign="top" width="80%"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Purpose </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> This dataset can be used for a variety of planning activities and education. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Time Period of Content Date </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"> <font size="2"> 1999 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Currentness Reference </B></I> </td>
      <td align="left"  width="80%"  valign="top colspan="4""> <font size="2"> The ECS Province level polygons were delineated during part of the process of identifying Land Type Associations in 1997-1998 and are a refinement of the original ECS </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Progress </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Complete </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Maintenance and Update Frequency </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> As Needed </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Spatial Extent of Data </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Statewide-Minnesota </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Bounding Coordinates </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> -97.5 <br>
                                                   -89 <br>
                                                   49.5 <br>
                                                   43 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Place Keywords </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Minnesota </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Theme Keywords </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Ecological Classification System (ECS), Province, geoscientificInformation </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Theme Keyword Thesaurus </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"> <font size="2"> None </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Access Constraints </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> None </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Use Constraints </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Use of the data are contrained only by the DNR GIS Data License Agreement </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Contact Person Information </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Tim Loesch,
                                                   GIS Manager <br>
                                                   DNR-MIS <br>
                                                   500 Lafayette Road, Box 11 <br>
                                                   St. Paul,
                                                   MN
                                                   55155-4011 <br>
                                                   Phone:  651-259-5475 <br>
                                                   FAX: (651) 297-4946 <br>
                                                   E-mail: 
                                                   <A HREF=mailto:tim.loesch@dnr.state.mn.us
</font></tr>


<tr> <a name="browse"></a>
      <td align="left"  width="20%"  valign="top"> <I><B> Browse Graphic </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> 
               <a href=" http://jmaps.dnr.state.mn.us/gis/dp_datasample.jsp?mpid=28000013&ptid=2&fcid=1&lname=Ecological Provinces of Minnesota " target="_blank">View a sample of the data.</a></font> 
      </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Browse Graphic File Description </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Associated Data Sets </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  <br> <br></font></td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <A NAME=dataqual ></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"><B> Section 2 </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="40%"  valign="top" colspan="2"> <font size="4"><B> Data Quality Information </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"><a href="#full"> Top of full metadata </a> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"> <a href="#thetop"> Top of page </a></font> </td>
</tr>


<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Attribute Accuracy </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Source table ECS_PROVPY2.DBF:  Automated tests were conducted on all data to ensure that no invalid codes exist within the data set
 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Logical Consistency </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Data are topolocially correct using ARC/INFO 8.0.2.  All polygons are closed and lines intersect where intended. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Completeness </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> All ECS Province level boundaries in the state were re-located based on the definition of the Land Type Association boundaries, the fourth step in the ECS classification process. Significant differences exist between the older version of the ECS data. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Horizontal Positional Accuracy </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Source layer ecsltpy2:  Unknown
  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Vertical Positional Accuracy </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Source layer ecsltpy2:  Not Applicable
 </font> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Lineage </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Attribute Lineage for source table ECS_PROVPY2.DBF:  Once the LTA coverage was complete, each polygon was assigned a code based on standards in the National Hierarchical Framework of Ecological Units.
 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Source Scale Denominator </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Source layer ecsltpy2:  100000
 </font></td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <A NAME=spdoinfo ></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"><B> Section 3 </B> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="40%"  valign="top" colspan="2"> <font size="4"><B> Spatial Data Organization Information </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"> <a href="#full"> Top of full metadata </a> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2">  <a href="#thetop"> Top of page </a></font> </td>
</tr>

<tr>
<td align="left"  width="20%"  valign="top"> <I><B> Native Data Set Environment </B></I> </td>
<td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Arc/Info 7.1.1 </font></td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I><B> Geographic Reference for Tabular Data </B></I> </td>
   <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  </font> </td>
</tr>

<tr>
<td align="left"  width="20%"  valign="top"> <I><B> Spatial Object Type </B></I> </td>
   <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> vector  </font></td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I><B> Vendor Specific Object Types </B></I> </td>
   <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> polygon </font></td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I><B> Tiling Scheme </B></I> </td>
   <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> state </font></td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <A NAME=spref ></td>
</tr>
<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"><B> Section 4 </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="40%"  valign="top" colspan="2"> <font size="4"><B> Spatial Reference Information </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"><a href="#full"> Top of full metadata </a></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"> <a href="#thetop"> Top of page </a> </font></td>
</tr>


<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Horizontal Coordinate Scheme </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> UTM  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Ellipsoid </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> GRS1980  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Horizontal Datum </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> NAD83  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Horizontal Units </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> meters </font></td> 
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Distance Resolution </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Altitude Datum </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Not Applicable </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Altitude Units </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Not Applicable </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Depth Datum </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Not Applicable </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Depth Units </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Not Applicable </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Cell Width </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Cell Height </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Latitude Resolution </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Longitude Resolution </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> UTM Zone Number </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> 15  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> SPCS Zone Identifier </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">   </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> County Coordinate Zone Identifier </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">   </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Coordinate Offsets or Adjustments </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Not Applicable  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Map Projection Name </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Transverse Mercator  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Map Projection Parameters </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Not Applicable  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Other Coordinate System's Definition </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Not Applicable  </font></td>
</tr>



<tr>
      <td colspan=5 >&nbsp; <A NAME=eainfo ></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"><B> Section 5 </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="40%"  valign="top" colspan="2"> <font size="4"><B> Entity and Attribute Information </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"><font size="2"> <a href="#full"> Top of full metadata </a></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"> <a href="#thetop"> Top of page </a></font> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Entity and Attribute Overview </B></O> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Data Elements for Attribute Table ECS_PROVPY2.DBF:<br><br>PROVNAME: Name of the geomorphic province that the feature falls within<br><br>ECS_PROV: ECS Province Code<br><br>SECNAME: The ECS Section name<br><br>ECS_SEC: National Hierarchical Framework of Ecological Units identifier<br><br>SUBSECNAME: The ECS Subsection Name<br><br>ECS_SUBSEC: National Hierarchical Framework of Ecological Units identifier<br><br>LTANAME: LTA Description<br><br>ECS_LTA: National Hierarchical Framework of Ecological Units identifier<br><br>VERSION: ECS Version (Year and Version)<br><br> </font> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Entity and Attribute Detailed Citation </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"> <font size="2"> <br><u>Value Domain for Data Element PROVNAME:</u><br>  Eastern Broadleaf Forest = 222<br>  Laurentian Mixed Forest Province = 212<br>  Prairie Parkland Province = 251<br>  Tallgrass Aspen Parklands = 223<br><br><u>Value Domain for Data Element ECS_PROV:</u><br>  212 = Laurentian Mixed Forest Province<br>  222 = Eastern Broadleaf Forest Province<br>  223 = Tallgrass Aspen Parklands<br>  223 = Tallgrass Aspen Parklands Province<br>  251 = Prairie Parkland Province<br><br><u>Value Domain for Data Element SECNAME:</u><br>  Lake Agassiz, Aspen Parklands = 223N<br>  Minnesota and NE Iowa Morainal = 222M<br>  N. Minnesota Drift and Lake Plains = 212N<br>  N. Minnesota and Ontario Peatlands = 212M<br>  North Central Glaciated Plains = 251B<br>  Northern Superior Uplands = 212L<br>  Paleozoic Plateau = 222L<br>  Red River Valley = 251A<br>  Southern Superior Uplands = 212J<br>  Western Superior Uplands = 212K<br><br><u>Value Domain for Data Element ECS_SEC:</u><br>  212J = Southern Superior Uplands<br>  212K = Western Superior Uplands<br>  212L = Northern Superior Uplands<br>  212M = N. Minnesota and Ontario Peatlands<br>  212N = N. Minnesota Drift and Lake Plains<br>  222L = Paleozoic Plateau<br>  222M = Minnesota and NE Iowa Morainal<br>  223N = Lake Agassiz, Aspen Parklands<br>  251A = Red River Valley<br>  251B = North Central Glaciated Plains<br><br><u>Value Domain for Data Element SUBSECNAME:</u><br>  Agassiz Lowlands = 212Mb<br>  Anoka Sand Plain = 222Mc<br>  Aspen Parklands = 223Na<br>  Big Woods = 222Mb<br>  Border Lakes = 212La<br>  Chippewa Plains = 212Na<br>  Coteau Moraines = 251Bb<br>  Glacial Lake Superior Plain = 212Ja<br>  Hardwood Hills = 222Ma<br>  Inner Coteau = 251Bc<br>  Laurentian Uplands = 212Le<br>  Littlefork-Vermillion Uplands = 212Ma<br>  Mille Lacs Uplands = 212Kb<br>  Minnesota River Prairie = 251Ba<br>  Nashwauk Uplands = 212Lc<br>  North Shore Highlands = 212Lb<br>  Oak Savanna = 222Me<br>  Pine Moraines and Outwash Plains = 212Nc<br>  Red River Prairie = 251Aa<br>  Rochester Plateau = 222Lf<br>  St. Croix Moraine = 212Jd<br>  St. Louis Moraines = 212Nb<br>  St. Paul-Baldwin Plains = 222Md<br>  Tamarack Lowlands = 212Nd<br>  The Blufflands = 222Lc<br>  Toimi Uplands = 212Ld<br><br><u>Value Domain for Data Element ECS_SUBSEC:</u><br>  212Ja = Glacial Lake Superior Plain<br>  212Jd = St. Croix Moraine<br>  212Kb = Mille Lacs Uplands<br>  212La = Border Lakes<br>  212Lb = North Shore Highlands<br>  212Lc = Nashwauk Uplands<br>  212Ld = Toimi Uplands<br>  212Le = Laurentian Uplands<br>  212Le = Laurentian Highlands<br>  212Ma = Littlefork-Vermillion Uplands<br>  212Ma = Littlefork Vermilion Uplands<br>  212Mb = Agassiz Lowlands<br>  212Na = Chippewa Plains<br>  212Nb = St. Louis Moraines<br>  212Nc = Pine Moraines and Outwash Plains<br>  212Nd = Tamarack Lowlands<br>  222Lc = The Blufflands<br>  222Lf = Rochester Plateau<br>  222Ma = Hardwood Hills<br>  222Mb = Big Woods<br>  222Mc = Anoka Sand Plain<br>  222Md = St. Paul-Baldwin Plains<br>  222Md = St. Paul-Baldwin Plains and Moraines<br>  222Me = Oak Savanna<br>  222Me = Oak Savannah<br>  223Na = Aspen Parklands<br>  251Aa = Red River Prairie<br>  251Ba = Minnesota River Prairie<br>  251Bb = Coteau Moraines<br>  251Bc = Inner Coteau<br><br><u>Value Domain for Data Element LTANAME:</u><br>  Afton Bedrock Hills = 222Md02<br>  Agram Sand Plain = 222Mc04<br>  Aitkin Moraine = 212Nb02<br>  Alexandria Moraine = 222Ma14<br>  Alida Till Plain = 212Na21<br>  Alluvial Plain = 222Lc01<br>  Almelund Moraine = 212Kb32<br>  Altura Ridgetops = 222Lc10<br>  Amboy Moraine = 251Ba22<br>  Ann Lake Drumlin Plain = 212Kb09<br>  Anoka Lake Plain = 222Mc01<br>  Anthony Lake Plain = 251Aa02<br>  Artichoke Moraine = 251Ba04<br>  Ash Lake Till Plain = 212La17<br>  Audubon Moraine = 251Aa18<br>  Aurora Till Plain = 212Nd05<br>  Automba Drumlin Plain = 212Nb19<br>  Barnesville Beach Complex = 251Aa09<br>  Bass Lake Moraine = 212Nc32<br>  Baudette Lake Plain = 212Mb07<br>  Beach Ridges = 223Na01<br>  Beaver Creek Till Plain = 251Bc04<br>  Becida Till Plain = 212Na22<br>  Bellgrade Sand Plain = 251Ba28<br>  Beltrami-Pine Island Beach Ridges = 212Mb16<br>  Beltrami-Pine Island Peatlands = 212Mb04<br>  Bemidji Sand Plain = 212Na07<br>  Bena Dunes and Peatlands = 212Na08<br>  Berner Lake Plain = 223Na10<br>  Big Rice Moraine = 212Lc07<br>  Big-Bird Lake Moraine = 212Le11<br>  Blackduck Moraine = 212Na18<br>  Blackduck Till Plain = 212Na16<br>  Blooming Prairie Till Plain = 222Me04<br>  Blooming Valley  Lake Plain = 223Na07<br>  Blue Mounds = 251Bc03<br>  Bowstring Till Plain = 212Na11<br>  Brainerd Drumlin Plain = 212Kb11<br>  Brimson Sand Plain = 212Lb21<br>  Bronson Lake Plain = 223Na08<br>  Brooke Park Till Plain = 212Kb25<br>  Brooks Lake Plain = 223Na17<br>  Brookston Moraine = 212Lb20<br>  Brownsville Slopes = 222Lc02<br>  Bruno Moraine = 212Kb01<br>  Buffalo Ridge = 251Bb04<br>  Buhl Till Plain = 212Nb15<br>  Bunde Till Plain = 251Ba08<br>  Burns Till Plain = 222Mc02<br>  Burtrum Moraine = 222Ma05<br>  Cabin Lake Till Plain = 212Lb05<br>  Caledonia Ridgetops = 222Lc03<br>  Campbell Lake Plain = 251Aa13<br>  Cannon River Valley = 222Lc07<br>  Chester Ridge = 222Lf01<br>  Chisago Moraine = 212Kb31<br>  Clarissa Drumlin Plain = 222Ma08<br>  Clearbrook Till Plain = 222Ma22<br>  Clinton Moraine = 251Ba01<br>  Clontarf Lake Plain = 251Ba03<br>  Cloquet Sand Plain = 212Lb04<br>  Cloverdale Sand Plain = 212Kb19<br>  Coates Sand Plain = 222Me09<br>  Cook Till Plain = 212Ma21<br>  Coon Lake Till Plain = 212Nb08<br>  Cordova Moraine = 222Mb01<br>  Cormorant Sand Plain = 222Ma21<br>  Corvuso Moraine = 251Ba29<br>  Crow Wing Sand Plain = 212Nc01<br>  Darfur Bedrock Hills = 251Ba18<br>  Debs Till Plain = 212Na19<br>  Deer River Peatlands = 212Na10<br>  Detroit Lakes Sand Plain = 222Ma13<br>  Dohrman Ridge = 223Na18<br>  Douglas Lake-Modified Till Plain = 212Ja01<br>  Duesler Lake Plain = 212Ja09<br>  Duxbury Moraine = 212Kb02<br>  Duxby Lake Plain = 223Na25<br>  Eastside Till Plain = 212Kb05<br>  Effie Till Plain = 212Ma18<br>  Elba Slopes = 222Lc11<br>  Elk River Moraine = 222Mc03<br>  Elko Moriane = 222Mb06<br>  Elm Park Till Plain = 212Kb21<br>  Ely-Knife Lake Bedrock Complex = 212La23<br>  Ericsburg Till Plain = 212Ma02<br>  Erskine Till Plain = 222Ma20<br>  Esquagama Sand Plain = 212Nd06<br>  Felton Lake Plain = 251Aa04<br>  Fergus Falls Till Plain = 251Aa14<br>  Finlayson Till Plain = 212Kb15<br>  Flensburg Sand Plain = 222Ma02<br>  Flom Till Plain = 251Aa12<br>  Floodwood Peatlands = 212Nd03<br>  Forest Lake Moraine = 222Md04<br>  Fourtown Peatlands = 223Na11<br>  Frederic Knolls = 212Jd06<br>  Gabbro Lake Bedrock Compl = 212La13<br>  Gentilly Lake Plain = 223Na15<br>  Gibbon Till Plain = 251Ba20<br>  Gilchrist Moraine = 251Ba09<br>  Goodhue Plain = 222Lf04<br>  Goodland Delta = 212Nb09<br>  Goodridge Lake Plain = 223Na05<br>  Greenview Lake Plain = 251Aa07<br>  Greenwood Lake Till Plain = 212Le10<br>  Grogan Sand Plain = 251Ba21<br>  Guthrie Till Plain = 212Na03<br>  Hallock Lake Plain = 251Aa01<br>  Hamburg Moraine = 222Mb02<br>  HamptonTill Plain = 222Lf05<br>  Haney Till Plain = 212Ma13<br>  Havanna Moraine = 222Me05<br>  Havelock Lake Plain = 251Ba06<br>  Hayfield Till Plain = 222Me08<br>  Henning Till Plain = 212Nc29<br>  Heron Lake Till Plain = 251Bb06<br>  Highland Moriane = 212Lb03<br>  Hill City Till Plain = 212Nb12<br>  Holdingford Till Plain = 222Ma01<br>  Honeymoon Mountain Till Plain = 212Lb08<br>  Hopkins Moraine = 222Mb04<br>  Horton Till Plain = 251Ba10<br>  Indus Lake Plain = 212Mb11<br>  Iosco Moraine = 222Me06<br>  Isabella Moraine = 212Le01<br>  Itasca Moraine = 212Nc16<br>  Itasca Moraine, Steep = 212Nc30<br>  Jelle Peatlands = 212Mb26<br>  Johnson Lake Bedrock Complex = 212La07<br>  Johnson Till Plain = 251Ba15<br>  Kandiyohi Moraine = 251Ba23<br>  Kathio Moraine = 212Kb04<br>  Keister Moraine = 251Ba30<br>  Kelly-Sawbill Landing Tilll Plain = 212Le02<br>  Kettle River Drumlin Plain = 212Kb12<br>  Komensky Moraine = 222Mb07<br>  Koochiching Beach Ridges = 212Ma16<br>  Koochiching Peatlands = 212Ma01<br>  Lac LaCroix Bedrock Complex = 212La08<br>  Lake Benton Till Plain = 251Bb03<br>  Lake Winnibigoshish = 212Na02<br>  Lake of the Woods = 212Mb30<br>  Landcaster Lake Plain = 223Na09<br>  Le Roy Till Plain = 222Me07<br>  Le Sueur  Alluvial Plain = 222Mb05<br>  Leech Lake = 212Nc15<br>  Lemond Moraine = 222Me01<br>  Lengby Till Plain = 222Ma19<br>  Lerdal Moriane = 222Me02<br>  Lewiston Plain = 222Lf02<br>  Litomysl Moraine = 222Me03<br>  Little-Big Fork Till Plain = 212Ma03<br>  Lofgren Moraine = 212Ma10<br>  Long Prairie Sand Plain = 222Ma07<br>  Lude Beaches and Peatlands = 212Mb24<br>  Luverne Alluvial Plain = 251Bc05<br>  Luxemburg Sand Plain = 222Ma09<br>  Malcolm Lake Plain = 223Na13<br>  Malmo Peatlands = 212Kb03<br>  Maple Plain Moraine = 222Mb03<br>  Maplewood Moraine = 222Md03<br>  Marcell Moraine = 212Nb07<br>  McIntosh Moraine = 222Ma18<br>  Meire Grove Till Plain = 251Ba32<br>  Mesabi Range = 212Lc10<br>  Milaca Till Plain = 212Kb24<br>  Milan Alluvial Plain = 251Ba05<br>  Mildred Sand Plain = 212Nc12<br>  Mille Lacs Lake = 212Kb16<br>  Mille Lacs Moraine = 212Kb28<br>  Mississippi River Valley = 222Lc08<br>  Mississippi Sand Plain = 222Mc05<br>  Money Creek Hills = 222Lc09<br>  Moose-Willow Peatlands = 212Nd01<br>  Mora Sand Plain = 212Kb23<br>  Morris Moraine = 251Ba14<br>  Mosquito Creek Drumlin Plain = 212Nc06<br>  Mud Lake Plain = 223Na06<br>  Myrtle Lake Peatlands = 212Ma04<br>  Myrtle Lake Till Plain = 212La16<br>  Nary Till Plain = 212Na04<br>  Nashwauk Moraine = 212Lc20<br>  Naytahwaush Moraine = 212Nc34<br>  Nemadji Lake Plain = 212Ja10<br>  Net Lake Till Plain = 212Ma15<br>  New Folden Lake Plain = 223Na02<br>  Nickerson Moraine = 212Kb14<br>  Nimrod Drumlin Plain = 212Nc10<br>  Nokay Sand Plain = 212Kb10<br>  North Shore Till Plain = 212Lb02<br>  Northern Lights Lake Till Plain = 212La35<br>  Outing Moraine = 212Nc14<br>  Palisade Lake Plain = 212Nd08<br>  Park Rapids Sand Plain = 212Nc11<br>  Pemberton Moraine = 251Ba31<br>  Pengilly Till Plain = 212Lc21<br>  Perham Sand Plain = 222Ma12<br>  Phantom Lake Peatland = 212Le09<br>  Pierz Drumlin Plain = 212Kb22<br>  Pig's Eye Alluvial Plain = 222Md05<br>  Pike-Sandy River Sand Plain = 212Lc05<br>  Pillager Sand Plain = 212Nc04<br>  Pine Island Peatlands = 212Mb01<br>  Pine Lake Till Plain = 212Kb08<br>  Pine River Drumlin Plain = 212Nc03<br>  Pokegama Moraine = 212Nb05<br>  Polk Basalt Moraines = 212Jd05<br>  Ponemah Moriane = 212Mb20<br>  Poplar Lake Bedrock Complex = 212La22<br>  Porter Lake Plain = 251Ba11<br>  Prairie River Lake Plain = 212Nb06<br>  Randall Sand Plain = 222Ma06<br>  Rapid River Till Plain = 212Mb08<br>  Rauch Till Plain = 212Ma19<br>  Red Lake Peatlands = 212Mb05<br>  Red Lakes = 212Mb50<br>  Red River Alluvial Plain = 251Aa05<br>  Redby Lake Plain = 212Mb19<br>  Renville Till Plain = 251Ba07<br>  Rice Lake Moraine = 212Nb13<br>  Riverton Moraine = 212Kb27<br>  Root River Valley = 222Lc04<br>  Roscoe  Moraine = 222Ma17<br>  Rose Sand Plain = 222Ma10<br>  Roseau Lake Plain = 223Na14<br>  Roseau River Lake Plain = 223Na16<br>  Rosey Lake Plain = 212Na09<br>  Ross Peatlands = 223Na12<br>  Round Lake Sand Plain = 212Nc33<br>  Rove Slate Bedrock Complex = 212La14<br>  Rush City Moraine = 212Kb26<br>  Saganaga Lake Bedrock Complex = 212La21<br>  Sand Hill Lake Plain = 251Aa06<br>  Sandy Lake Moraine = 212Nb10<br>  Sawtooth Mountain Bedrock Complex = 212Lb11<br>  Scandia Valley Sand Plain = 212Nc05<br>  Seven Beavers Peatland = 212Le08<br>  Shell Lake Moraine = 212Nc28<br>  Slayton Moraine = 251Bb02<br>  Smith Road Till Plain = 212Ma14<br>  Solana Till Plain = 212Kb07<br>  South Rapids Lake Plain = 212Nd02<br>  Split Rock Till Plain = 212Lb01<br>  Spring Brook Till Plain = 212Nc13<br>  St. Croix Moraine = 212Nc02<br>  St. Croix Terraces = 212Kb18<br>  St. Rosa Till Plain = 222Ma03<br>  Stanchfield Lake Plain = 212Kb20<br>  Stewartville Plain = 222Lf03<br>  Stillwater Alluvial Plain = 222Md06<br>  Strandquist Lake Plain = 223Na03<br>  Sturgeon River Till Plain = 212Mb17<br>  Sugar Hills Moraine = 212Nb03<br>  Swamp River Till Plain = 212La11<br>  Swan Creek Sand Plain = 212Nc08<br>  Temperance River Till Plain = 212Le04<br>  Tettegouche Till Plain = 212Lb10<br>  Thief Lake Peatlands = 223Na19<br>  Thief River Falls Lake Plain = 223Na04<br>  Three Rivers Peatlands = 212Kb06<br>  Timber Freer Till Plain = 212Le03<br>  Toimi Drumlin Plain = 212Ld01<br>  Tracey Till Plain = 251Bb01<br>  Trosky Till Plain = 251Bc02<br>  Trout Lake Bedrock Complex = 212La15<br>  Two Inlets Moraine = 212Nc31<br>  Two Island Lake Moraine = 212La36<br>  Underwood Moraine = 222Ma15<br>  Urbank Moraine = 222Ma11<br>  Vawler Moraine = 222Ma04<br>  Vegetable Lakes Till Plain = 212La37<br>  Vermilion Bedrock Complex = 212La34<br>  Verndale Sand Plain = 212Nc07<br>  Vernon Center Moraine = 251Ba27<br>  Voyageurs Bedrock Complex = 212La09<br>  Wadena Drumlin Plain = 212Nc09<br>  Warba Lake Plain = 212Nd04<br>  Warren Lake Plain = 251Aa03<br>  Warroad Till Plain = 212Mb25<br>  Wescott Moraine = 222Md01<br>  Whalsten Till Plain = 212Lc06<br>  White Earth Moraine = 222Ma16<br>  White Iron Lake Bedrock Complex = 212La24<br>  Whitewater River Valley = 222Lc05<br>  Williams-Skime Lake Plain = 212Mb09<br>  Willow River Sand Plain = 212Kb13<br>  Windom Moraine = 251Bb05<br>  Woodstock Till Plain = 251Bc01<br>  Wright Till Plain = 212Nb11<br>  Zumbro River Valley = 222Lc06<br><br><u>Value Domain for Data Element ECS_LTA:</u><br>  212Ja01 = Douglas Lake-Modified Till Plain<br>  212Ja09 = Duesler Lake Plain<br>  212Ja10 = Nemadji Lake Plain<br>  212Jd05 = Polk Basalt Moraines<br>  212Jd06 = Frederic Knolls<br>  212Kb01 = Bruno Moraine<br>  212Kb02 = Duxbury Moraine<br>  212Kb03 = Malmo Peatlands<br>  212Kb04 = Kathio Moraine<br>  212Kb05 = Eastside Till Plain<br>  212Kb06 = Three Rivers Peatlands<br>  212Kb07 = Solana Till Plain<br>  212Kb08 = Pine Lake Till Plain<br>  212Kb09 = Ann Lake Drumlin Plain<br>  212Kb10 = Nokay Sand Plain<br>  212Kb11 = Brainerd Drumlin Plain<br>  212Kb12 = Kettle River Drumlin Plain<br>  212Kb13 = Willow River Sand Plain<br>  212Kb14 = Nickerson Moraine<br>  212Kb15 = Finlayson Till Plain<br>  212Kb16 = Mille Lacs Lake<br>  212Kb18 = St. Croix Terraces<br>  212Kb19 = Cloverdale Sand Plain<br>  212Kb20 = Stanchfield Lake Plain<br>  212Kb21 = Elm Park Till Plain<br>  212Kb22 = Pierz Drumlin Plain<br>  212Kb23 = Mora Sand Plain<br>  212Kb24 = Milaca Till Plain<br>  212Kb25 = Brooke Park Till Plain<br>  212Kb26 = Rush City Moraine<br>  212Kb27 = Riverton Moraine<br>  212Kb28 = Mille Lacs Moraine<br>  212Kb31 = Chisago Moraine<br>  212Kb32 = Almelund Moraine<br>  212La07 = Johnson Lake Bedrock Complex<br>  212La08 = Lac LaCroix Bedrock Complex<br>  212La09 = Voyageurs Bedrock Complex<br>  212La11 = Swamp River Till Plain<br>  212La13 = Gabbro Lake Bedrock Compl<br>  212La14 = Rove Slate Bedrock Complex<br>  212La15 = Trout Lake Bedrock Complex<br>  212La16 = Myrtle Lake Till Plain<br>  212La17 = Ash Lake Till Plain<br>  212La21 = Saganaga Lake Bedrock Complex<br>  212La22 = Poplar Lake Bedrock Complex<br>  212La23 = Ely-Knife Lake Bedrock Complex<br>  212La24 = White Iron Lake Bedrock Complex<br>  212La34 = Vermilion Bedrock Complex<br>  212La35 = Northern Lights Lake Till Plain<br>  212La36 = Two Island Lake Moraine<br>  212La37 = Vegetable Lakes Till Plain<br>  212Lb01 = Split Rock Till Plain<br>  212Lb02 = North Shore Till Plain<br>  212Lb03 = Highland Moriane<br>  212Lb04 = Cloquet Sand Plain<br>  212Lb05 = Cabin Lake Till Plain<br>  212Lb08 = Honeymoon Mountain Till Plain<br>  212Lb10 = Tettegouche Till Plain<br>  212Lb11 = Sawtooth Mountain Bedrock Complex<br>  212Lb20 = Brookston Moraine<br>  212Lb21 = Brimson Sand Plain<br>  212Lc05 = Pike-Sandy River Sand Plain<br>  212Lc06 = Whalsten Till Plain<br>  212Lc07 = Big Rice Moraine<br>  212Lc10 = Mesabi Range<br>  212Lc20 = Nashwauk Moraine<br>  212Lc21 = Pengilly Till Plain<br>  212Ld01 = Toimi Drumlin Plain<br>  212Le01 = Isabella Moraine<br>  212Le02 = Kelly-Sawbill Landing Tilll Plain<br>  212Le03 = Timber Freer Till Plain<br>  212Le04 = Temperance River Till Plain<br>  212Le08 = Seven Beavers Peatland<br>  212Le09 = Phantom Lake Peatland<br>  212Le10 = Greenwood Lake Till Plain<br>  212Le11 = Big-Bird Lake Moraine<br>  212Ma01 = Koochiching Peatlands<br>  212Ma02 = Ericsburg Till Plain<br>  212Ma03 = Little-Big Fork Till Plain<br>  212Ma04 = Myrtle Lake Peatlands<br>  212Ma10 = Lofgren Moraine<br>  212Ma13 = Haney Till Plain<br>  212Ma14 = Smith Road Till Plain<br>  212Ma15 = Net Lake Till Plain<br>  212Ma16 = Koochiching Beach Ridges<br>  212Ma18 = Effie Till Plain<br>  212Ma19 = Rauch Till Plain<br>  212Ma21 = Cook Till Plain<br>  212Mb01 = Pine Island Peatlands<br>  212Mb04 = Beltrami-Pine Island Peatlands<br>  212Mb05 = Red Lake Peatlands<br>  212Mb07 = Baudette Lake Plain<br>  212Mb08 = Rapid River Till Plain<br>  212Mb09 = Williams-Skime Lake Plain<br>  212Mb11 = Indus Lake Plain<br>  212Mb16 = Beltrami-Pine Island Beach Ridges<br>  212Mb17 = Sturgeon River Till Plain<br>  212Mb19 = Redby Lake Plain<br>  212Mb20 = Ponemah Moriane<br>  212Mb24 = Lude Beaches and Peatlands<br>  212Mb25 = Warroad Till Plain<br>  212Mb26 = Jelle Peatlands<br>  212Mb30 = Lake of the Woods<br>  212Mb50 = Red Lakes<br>  212Na02 = Lake Winnibigoshish<br>  212Na03 = Guthrie Till Plain<br>  212Na04 = Nary Till Plain<br>  212Na07 = Bemidji Sand Plain<br>  212Na08 = Bena Dunes and Peatlands<br>  212Na09 = Rosey Lake Plain<br>  212Na10 = Deer River Peatlands<br>  212Na11 = Bowstring Till Plain<br>  212Na16 = Blackduck Till Plain<br>  212Na18 = Blackduck Moraine<br>  212Na19 = Debs Till Plain<br>  212Na21 = Alida Till Plain<br>  212Na22 = Becida Till Plain<br>  212Nb02 = Aitkin Moraine<br>  212Nb03 = Sugar Hills Moraine<br>  212Nb05 = Pokegama Moraine<br>  212Nb06 = Prairie River Lake Plain<br>  212Nb07 = Marcell Moraine<br>  212Nb08 = Coon Lake Till Plain<br>  212Nb09 = Goodland Delta<br>  212Nb10 = Sandy Lake Moraine<br>  212Nb11 = Wright Till Plain<br>  212Nb12 = Hill City Till Plain<br>  212Nb13 = Rice Lake Moraine<br>  212Nb15 = Buhl Till Plain<br>  212Nb19 = Automba Drumlin Plain<br>  212Nc01 = Crow Wing Sand Plain<br>  212Nc02 = St. Croix Moraine<br>  212Nc03 = Pine River Drumlin Plain<br>  212Nc04 = Pillager Sand Plain<br>  212Nc05 = Scandia Valley Sand Plain<br>  212Nc06 = Mosquito Creek Drumlin Plain<br>  212Nc07 = Verndale Sand Plain<br>  212Nc08 = Swan Creek Sand Plain<br>  212Nc09 = Wadena Drumlin Plain<br>  212Nc10 = Nimrod Drumlin Plain<br>  212Nc11 = Park Rapids Sand Plain<br>  212Nc12 = Mildred Sand Plain<br>  212Nc13 = Spring Brook Till Plain<br>  212Nc14 = Outing Moraine<br>  212Nc15 = Leech Lake<br>  212Nc16 = Itasca Moraine<br>  212Nc28 = Shell Lake Moraine<br>  212Nc29 = Henning Till Plain<br>  212Nc30 = Itasca Moraine, Steep<br>  212Nc31 = Two Inlets Moraine<br>  212Nc32 = Bass Lake Moraine<br>  212Nc33 = Round Lake Sand Plain<br>  212Nc34 = Naytahwaush Moraine<br>  212Nd01 = Moose-Willow Peatlands<br>  212Nd02 = South Rapids Lake Plain<br>  212Nd03 = Floodwood Peatlands<br>  212Nd04 = Warba Lake Plain<br>  212Nd05 = Aurora Till Plain<br>  212Nd06 = Esquagama Sand Plain<br>  212Nd08 = Palisade Lake Plain<br>  222Lc01 = Alluvial Plain<br>  222Lc02 = Brownsville Slopes<br>  222Lc03 = Caledonia Ridgetops<br>  222Lc04 = Root River Valley<br>  222Lc05 = Whitewater River Valley<br>  222Lc06 = Zumbro River Valley<br>  222Lc07 = Cannon River Valley<br>  222Lc08 = Mississippi River Valley<br>  222Lc09 = Money Creek Hills<br>  222Lc10 = Altura Ridgetops<br>  222Lc11 = Elba Slopes<br>  222Lf01 = Chester Ridge<br>  222Lf02 = Lewiston Plain<br>  222Lf03 = Stewartville Plain<br>  222Lf04 = Goodhue Plain<br>  222Lf05 = HamptonTill Plain<br>  222Ma01 = Holdingford Till Plain<br>  222Ma02 = Flensburg Sand Plain<br>  222Ma03 = St. Rosa Till Plain<br>  222Ma04 = Vawler Moraine<br>  222Ma05 = Burtrum Moraine<br>  222Ma06 = Randall Sand Plain<br>  222Ma07 = Long Prairie Sand Plain<br>  222Ma08 = Clarissa Drumlin Plain<br>  222Ma09 = Luxemburg Sand Plain<br>  222Ma10 = Rose Sand Plain<br>  222Ma11 = Urbank Moraine<br>  222Ma12 = Perham Sand Plain<br>  222Ma13 = Detroit Lakes Sand Plain<br>  222Ma14 = Alexandria Moraine<br>  222Ma15 = Underwood Moraine<br>  222Ma16 = White Earth Moraine<br>  222Ma17 = Roscoe  Moraine<br>  222Ma18 = McIntosh Moraine<br>  222Ma19 = Lengby Till Plain<br>  222Ma20 = Erskine Till Plain<br>  222Ma21 = Cormorant Sand Plain<br>  222Ma22 = Clearbrook Till Plain<br>  222Mb01 = Cordova Moraine<br>  222Mb02 = Hamburg Moraine<br>  222Mb03 = Maple Plain Moraine<br>  222Mb04 = Hopkins Moraine<br>  222Mb05 = Le Sueur  Alluvial Plain<br>  222Mb06 = Elko Moriane<br>  222Mb07 = Komensky Moraine<br>  222Mc01 = Anoka Lake Plain<br>  222Mc02 = Burns Till Plain<br>  222Mc03 = Elk River Moraine<br>  222Mc04 = Agram Sand Plain<br>  222Mc05 = Mississippi Sand Plain<br>  222Md01 = Wescott Moraine<br>  222Md02 = Afton Bedrock Hills<br>  222Md03 = Maplewood Moraine<br>  222Md04 = Forest Lake Moraine<br>  222Md05 = Pig's Eye Alluvial Plain<br>  222Md06 = Stillwater Alluvial Plain<br>  222Me01 = Lemond Moraine<br>  222Me02 = Lerdal Moriane<br>  222Me03 = Litomysl Moraine<br>  222Me04 = Blooming Prairie Till Plain<br>  222Me05 = Havanna Moraine<br>  222Me06 = Iosco Moraine<br>  222Me07 = Le Roy Till Plain<br>  222Me08 = Hayfield Till Plain<br>  222Me09 = Coates Sand Plain<br>  223Na01 = Beach Ridges<br>  223Na02 = New Folden Lake Plain<br>  223Na03 = Strandquist Lake Plain<br>  223Na04 = Thief River Falls Lake Plain<br>  223Na05 = Goodridge Lake Plain<br>  223Na06 = Mud Lake Plain<br>  223Na07 = Blooming Valley  Lake Plain<br>  223Na08 = Bronson Lake Plain<br>  223Na09 = Landcaster Lake Plain<br>  223Na10 = Berner Lake Plain<br>  223Na11 = Fourtown Peatlands<br>  223Na12 = Ross Peatlands<br>  223Na13 = Malcolm Lake Plain<br>  223Na14 = Roseau Lake Plain<br>  223Na15 = Gentilly Lake Plain<br>  223Na16 = Roseau River Lake Plain<br>  223Na17 = Brooks Lake Plain<br>  223Na18 = Dohrman Ridge<br>  223Na19 = Thief Lake Peatlands<br>  223Na25 = Duxby Lake Plain<br>  251Aa01 = Hallock Lake Plain<br>  251Aa02 = Anthony Lake Plain<br>  251Aa03 = Warren Lake Plain<br>  251Aa04 = Felton Lake Plain<br>  251Aa05 = Red River Alluvial Plain<br>  251Aa06 = Sand Hill Lake Plain<br>  251Aa07 = Greenview Lake Plain<br>  251Aa09 = Barnesville Beach Complex<br>  251Aa12 = Flom Till Plain<br>  251Aa13 = Campbell Lake Plain<br>  251Aa14 = Fergus Falls Till Plain<br>  251Aa18 = Audubon Moraine<br>  251Ba01 = Clinton Moraine<br>  251Ba03 = Clontarf Lake Plain<br>  251Ba04 = Artichoke Moraine<br>  251Ba05 = Milan Alluvial Plain<br>  251Ba06 = Havelock Lake Plain<br>  251Ba07 = Renville Till Plain<br>  251Ba08 = Bunde Till Plain<br>  251Ba09 = Gilchrist Moraine<br>  251Ba10 = Horton Till Plain<br>  251Ba11 = Porter Lake Plain<br>  251Ba14 = Morris Moraine<br>  251Ba15 = Johnson Till Plain<br>  251Ba18 = Darfur Bedrock Hills<br>  251Ba20 = Gibbon Till Plain<br>  251Ba21 = Grogan Sand Plain<br>  251Ba22 = Amboy Moraine<br>  251Ba23 = Kandiyohi Moraine<br>  251Ba27 = Vernon Center Moraine<br>  251Ba28 = Bellgrade Sand Plain<br>  251Ba29 = Corvuso Moraine<br>  251Ba30 = Keister Moraine<br>  251Ba31 = Pemberton Moraine<br>  251Ba32 = Meire Grove Till Plain<br>  251Bb01 = Tracey Till Plain<br>  251Bb02 = Slayton Moraine<br>  251Bb03 = Lake Benton Till Plain<br>  251Bb04 = Buffalo Ridge<br>  251Bb05 = Windom Moraine<br>  251Bb06 = Heron Lake Till Plain<br>  251Bc01 = Woodstock Till Plain<br>  251Bc02 = Trosky Till Plain<br>  251Bc03 = Blue Mounds<br>  251Bc04 = Beaver Creek Till Plain<br>  251Bc05 = Luverne Alluvial Plain<br><br><u>Value Domain for Data Element VERSION:</u><br>  2000a = Initial LTA Published Polygons<br> </font></td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <A NAME=distinfo ></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"><B> Section 6 </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="40%"  valign="top" colspan="2"> <font size="4"><B> Distribution Information </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"><a href="#full"> Top of full metadata </a> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"> <a href="#thetop"> Top of page </a> </font></td>

</tr>


<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Publisher </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Minnesota DNR - Division of Forestry </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Publication Date </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> 1999-06-01 00:00:00.0 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Contact Person Information </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Hal Watson <br>
                                                   GIS Database Coordinator <br>
                                                   DNR-MIS <br>
                                                   500 Lafayette Road, Box 11 <br>
                                                   St. Paul,
                                                   MN 
                                                   55155-4011 <br>
                                                   Phone: (651) 259-5508 <br>
                                                   FAX: (651) 297-4946 <br>
                                                   E-mail: 
                                                      <a href=mailto:hal.watson@dnr.state.mn.us 
</font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Distributor's Data Set Identifier </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> ecs_provpy2 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Distribution Liability </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> The Minnesota Department of Natural Resources makes no representation or warranties, express or implied, with respect to the reuse of data provided herewith, regardless of its format or the means of its transmission. There is no guarantee or representation to the user as to the accuracy, currency, suitability, or reliability of this data for any purpose. The user accepts the data 'as is', and assumes all risks associated with its use. By accepting this data, the user agrees not to transmit this data or provide access to it or any part of it to another party unless the user shall include with the data a copy of this disclaimer. The Minnesota Department of Natural Resources assumes no responsibility for actual or consequential damage incurred as a result of any user's reliance on this data. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Transfer Format Name </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Shapefile </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Transfer Format Version Number </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Not Applicable </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Transfer Size </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <a name="ordering"></a> <font color="#CC0000"><I><B> Ordering Instructions </B></I></font> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> See Online Linkage or Distribution Contact </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Online Linkage </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> 
        <a href=http://deli.dnr.state.mn.us/ target="_blank"> http://deli.dnr.state.mn.us/ </a></font>
      </td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <A NAME=metainfo ></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"><B> Section 7 </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="40%"  valign="top" colspan="2"> <font size="4"><B> Metadata Reference Information </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"><font size="2"> <a href="#full"> Top of full metadata </a></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="2"> <a href="#thetop"> Top of page </a> </font></td>

</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Metadata Date </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> 2006-08-09 09:12:41.0 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Contact Person Information </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Tim Loesch,
                                                   GIS Manager <br>
                                                   DNR-MIS <br>
                                                   500 Lafayette Road, Box 11 <br>
                                                   St. Paul,
                                                   MN
                                                   55155-4011 <br>
                                                   Phone:  651-259-5475 <br>
                                                   FAX: (651) 297-4946 <br>
                                                   E-mail: 
                                                   <a href=mailto:tim.loesch@dnr.state.mn.us 
</font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Metadata Standard Name </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> Minnesota Geographic Metadata Guidelines </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Metadata Standard Version </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> 1.2 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Metadata Standard Online Linkage </B></I> </td>
      <td align="left"  width="80%"  valign="top" colspan="4"><font size="2"> <A target="_blank" HREF = http://www.gis.state.mn.us/stds/metadata.htm > http://www.gis.state.mn.us/stds/metadata.htm </a>
</font> </td>
</tr>


</table>

<p>
<hr>

<br>
<font size="2"> This page last updated: 2006-08-09 09:12:41.0 </font>
</BODY>
</HTML>


